词组	拼音	次序 
阿爸	a1'ba4	18137
阿昌族	a1'chang1'zu2	50849
阿斗	a1'dou3	42632
阿飞	a1'fei1	48603
阿富汗	a1'fu4'han4	3461
阿訇	a1'hong1	34432
阿拉伯数字	a1'la1'bo2'shu4'zi4	35937
阿拉伯语	a1'la1'bo2'yu3	30476
阿妈	a1'ma1	16220
阿门	a1'men2	47913
阿Ｑ	a1'qiu1	20845
阿司匹林	a1'si1'pi3'lin2	40294
阿嚏	a1'ti4	54643
阿姨	a1'yi2	6842
啊	a1	16090
啊呀	a1'ya1	15418
啊哟	a1'yo1	23908
啊	a2	28693
啊	a3	18287
啊	a4	5514
啊	a	1175
哎	ai1	5497
哎呀	ai1'ya1	8456
哎哟	ai1'yo1	11815
哀告	ai1'gao4	36418
哀求	ai1'qiu2	11984
哀兵必胜	ai1'bing1'bi4'sheng4	53102
哀愁	ai1'chou2	25684
哀悼	ai1'dao4	8091
哀歌	ai1'ge1	40509
哀嚎	ai1'hao2	45194
哀号	ai1'hao2	29605
哀叫	ai1'jiao4	35031
哀哭	ai1'ku1	41402
哀怜	ai1'lian2	35032
哀鸣	ai1'ming2	28081
哀戚	ai1'qi1	46661
哀泣	ai1'qi4	44322
哀伤	ai1'shang1	19763
哀思	ai1'si1	23975
哀叹	ai1'tan4	26507
哀恸	ai1'tong4	46377
哀痛	ai1'tong4	27828
哀婉	ai1'wan3	32720
哀怨	ai1'yuan4	23209
哀乐	ai1'yue4	20602
唉	ai1	7474
唉声叹气	ai1'sheng1'tan4'qi4	24870
唉呀	ai1'ya1	25872
埃	ai1	6336
埃及	ai1'ji2	3121
挨	ai1	4736
挨边儿	ai1'bian1'er2	53583
挨次	ai1'ci4	40951
挨个儿	ai1'ge4'er	42370
挨户	ai1'hu4	17735
挨肩儿	ai1'jian1'er	46979
挨近	ai1'jin4	26596
挨揍	ai1'zou4	36941
挨	ai2	4436
挨饿	ai2'e4	16362
挨批	ai2'pi1	34907
挨整	ai2'zheng3	37482
皑皑	ai2'ai2	28598
癌	ai2	10793
癌变	ai2'bian4	35321
癌细胞	ai2'xi4'bao1	19156
癌症	ai2'zheng4	6730
癌肿	ai2'zhong3	44071
嗳	ai3	9372
矮	ai3	5267
矮墩墩	ai3'dun1'dun1	53103
矮胖	ai3'pang4	27829
矮小	ai3'xiao3	16293
矮子	ai3'zi3	22440
唉	ai4	4115
艾	ai4	9226
艾蒿	ai4'hao1	36593
艾窝窝	ai4'wo1'wo	55566
艾滋病	ai4'zi1'bing4	3427
爱心	ai4'xin1	4350
爱	ai4	323
爱不释手	ai4'bu4'shi4'shou3	24929
爱财如命	ai4'cai2'ru2'ming4	54115
爱称	ai4'cheng1	46662
爱答不理	ai4'da1'bu4'li3	52602
爱戴	ai4'dai4	11712
爱尔兰	ai4'er3'lan2	6977
爱抚	ai4'fu3	19330
爱国	ai4'guo2	2338
爱国主义	ai4'guo2'zhu3'yi4	3990
爱好	ai4'hao4	5492
爱河	ai4'he2	36942
爱护	ai4'hu4	5862
爱将	ai4'jiang4	34908
爱克斯光	ai4'ke4'si1'guang1	55082
爱怜	ai4'lian2	23303
爱恋	ai4'lian4	22255
爱美	ai4'mei3	21216
爱面子	ai4'mian4'zi3	31481
爱莫能助	ai4'mo4'neng2'zhu4	31595
爱慕	ai4'mu4	18550
爱女	ai4'nv3	29712
爱情	ai4'qing2	2005
爱人	ai4'ren2	5519
爱神	ai4'shen2	30357
爱屋及乌	ai4'wu1'ji2'wu1	47287
爱惜	ai4'xi1	14976
爱憎	ai4'zeng1	24550
爱憎分明	ai4'zeng1'fen1'ming2	33081
隘口	ai4'kou3	39452
碍	ai4	10576
碍口	ai4'kou3	54644
碍难	ai4'nan2	48993
碍事	ai4'shi4	24816
碍手碍脚	ai4'shou3'ai4'jiao3	45495
碍眼	ai4'yan3	43825
暧昧	ai4'mei4	17148
安理会	an1'li3'hui4	4752
安谧	an1'mi4	36770
安眠	an1'mian2	32861
安分守己	an1'fen4'shou3'ji3	30358
安眠药	an1'mian2'yao4	21184
安康	an1'kang1	12674
安民告示	an1'min2'gao4'shi4	45797
安宁	an1'ning2	6724
安排	an1'pai2	613
安	an1	1651
安步当车	an1'bu4'dang4'che1	53104
安插	an1'cha1	27587
安抵	an1'di3	45796
安定	an1'ding4	4956
安度	an1'du4	27830
安顿	an1'dun4	15085
安放	an1'fang4	15202
安分	an1'fen4	19045
安抚	an1'fu3	16334
安好	an1'hao3	36594
安徽	an1'hui1	3002
安家	an1'jia1	21467
安检	an1'jian3	20603
安静	an1'jing4	5113
安居	an1'ju1	15923
安居工程	an1'ju1'gong1'cheng2	28340
安居乐业	an1'ju1'le4'ye4	10051
安乐	an1'le4	19724
安乐死	an1'le4'si3	38044
安乐窝	an1'le4'wo1	37483
安乐椅	an1'le4'yi3	44323
安寝	an1'qin3	44324
安全	an1'quan2	709
安全带	an1'quan2'dai4	19797
安全岛	an1'quan2'dao3	48994
安全阀	an1'quan2'fa2	48251
安全感	an1'quan2'gan3	11863
安全帽	an1'quan2'mao4	30135
安全门	an1'quan2'men2	42371
安全套	an1'quan2'tao4	23630
安全系数	an1'quan2'xi4'shu4	29177
安然	an1'ran2	11659
安如磐石	an1'ru2'pan2'shi2	55849
安如泰山	an1'ru2'tai4'shan1	55083
安设	an1'she4	42847
安身	an1'shen1	27022
安身立命	an1'shen1'li4'ming4	27259
安神	an1'shen2	34572
安生	an1'sheng1	22441
安适	an1'shi4	31376
安睡	an1'shui4	28897
安泰	an1'tai4	39037
安土重迁	an1'tu3'zhong4'qian1	53584
安危	an1'wei1	10168
安慰	an1'wei4	3875
安稳	an1'wen3	14568
安息	an1'xi1	18762
安闲	an1'xian2	25466
安详	an1'xiang2	12330
安享	an1'xiang3	33609
安歇	an1'xie1	38045
安心	an1'xin1	4180
安养	an1'yang3	54116
安逸	an1'yi4	18491
安营	an1'ying2	36943
安营扎寨	an1'ying2'zha1'zhai4	27510
安于	an1'yu2	24930
安葬	an1'zang4	17219
安之若素	an1'zhi1'ruo4'su4	43360
安置	an1'zhi4	2645
安装	an1'zhuang1	3200
安培	an1'pei2	22659
安贫乐道	an1'pin2'le4'dao4	46980
安琪儿	an1'qi2'er2	38213
桉树	an1'shu4	32345
氨	an1	11115
氨基酸	an1'ji1'suan1	15442
氨气	an1'qi4	41641
氨水	an1'shui3	34573
庵	an1	12110
庵堂	an1'tang2	46088
谙练	an1'lian4	55567
谙熟	an1'shu2	36771
鹌鹑	an1'chun2	29290
鞍马	an1'ma3	26027
鞍马劳顿	an1'ma3'lao2'dun4	48604
鞍前马后	an1'qian2'ma3'hou4	44325
鞍子	an1'zi3	38627
俺	an3	2677
埯	an3	51701
岸	an4	4679
岸然	an4'ran2	50468
按照	an4'zhao4	634
按脉	an4'mai4	52135
按	an4	279
按兵不动	an4'bing1'bu4'dong4	27023
按部就班	an4'bu4'jiu4'ban1	25179
按键	an4'jian4	32346
按揭	an4'jie1	23054
按理	an4'li3	30787
按例	an4'li4	48995
按摩	an4'mo2	10229
按捺	an4'na4	25943
按钮	an4'niu3	18863
按期	an4'qi1	12723
按时	an4'shi2	5677
按说	an4'shuo1	19355
按图索骥	an4'tu2'suo3'ji4	39235
按压	an4'ya1	37125
按语	an4'yu3	34909
案头	an4'tou2	18138
案	an4	1109
案板	an4'ban3	28985
案牍	an4'du2	48605